<!DOCTYPE html>
<html>
  <head>
    <title>Livescores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
      
    <link rel="stylesheet" href="assets/css/vendor/counter.css">
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>
  <body>
    <h1>Live Scores</h1>

    <div id="scoreboard">

      <table>
        
      </table>

    </div>

    <script src="//code.jquery.com/jquery.js"></script>    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/flipcounter.js"></script>
    <script src="assets/js/vendor/mustache.js"></script>
    <script src="assets/js/app.js"></script>    

  </body>
</html>